# SpotifyMs

./: SpotifyMs.sln
.github/workflows/: master_spotify-ms-api.yml
Diagramas/: DiagramaClasses.plantuml  leiame.txt.txt
ProcessaNotificacao/: ProcessaNotificacao.csproj  ProcessarNotificacaoAzureServiceBus.cs
ProcessaNotificacao/Properties/: launchSettings.json  serviceDependencies.ProcessaNotificacaoMs - Zip Deploy.json
SpotifyMS.Repository/: CosmosDBContext.cs  RepositoryBase.cs  SpotifyMS.Repository.csproj  SpotifyMSContext.cs
SpotifyMS.Repository/Migrations/: 20240329192717_ScriptCriacao.Designer.cs  20240329192717_ScriptCriacao.cs  20240622201640_AlterTableBanda.Designer.cs  20240622201640_AlterTableBanda.cs  20240622201714_CreateTableUsuarioAdmin.Designer.cs  20240622201714_CreateTableUsuarioAdmin.cs  20240907220752_CreateTableSegredo.Designer.cs  20240907220752_CreateTableSegredo.cs  (+1 more)
SpotifyMs.Admin/: Program.cs  SpotifyMs.Admin.csproj  appsettings.json
SpotifyMs.Admin/Controllers/: AccountController.cs  BandaController.cs  HomeController.cs  ListagemMusicasController.cs  MusicaController.cs  UserController.cs
SpotifyMs.Admin/Models/: ErrorViewModel.cs  LoginRequest.cs
SpotifyMs.Admin/Properties/: launchSettings.json
SpotifyMs.Admin/Views/: _ViewImports.cshtml
SpotifyMs.Admin/Views/Account/: Login.cshtml
SpotifyMs.Admin/Views/Banda/: Criar.cshtml  Index.cshtml
SpotifyMs.Admin/Views/ListagemMusicas/: Index.cshtml
SpotifyMs.Admin/Views/Musica/: Criar.cshtml  Index.cshtml
SpotifyMs.Admin/Views/Shared/: _Layout.cshtml
SpotifyMs.Admin/Views/User/: Criar.cshtml  Index.cshtml
SpotifyMs.Api/: Program.cs  SpotifyMs.Api.csproj  SpotifyMs.Api.http  WeatherForecast.cs  appsettings.json
SpotifyMs.Api/Controllers/: BandaController.cs  BandaCosmoController.cs  MusicaController.cs  PlaylistController.cs  SegredoController.cs  UserController.cs  WeatherForecastController.cs
SpotifyMs.Api/Controllers/Request/: FavoritarMusicaRequest.cs  LoginRequest.cs
SpotifyMs.Api/Properties/: launchSettings.json  serviceDependencies.local.json
SpotifyMs.Api/Properties/ServiceDependencies/local/: appInsights1.arm.json
SpotifyMs.Aplication/: SpotifyMs.Aplication.csproj
SpotifyMs.Aplication/Admin/: SegredoService.cs  UsuarioAdminService.cs
SpotifyMs.Aplication/Admin/Dto/: SegredoDto.cs  UsuarioAdminDto.cs
SpotifyMs.Aplication/Admin/Profile/: SegredoProfile.cs  UsuarioAdminProfile.cs
SpotifyMs.Aplication/Conta/: AzureServiceBusService.cs  NotificacaoAzureServiceBusService.cs  UsuarioService.cs
SpotifyMs.Aplication/Conta/Dto/: CartaoDto.cs  UsuarioDto.cs
SpotifyMs.Aplication/Conta/Profile/: UsuarioProfile.cs
SpotifyMs.Aplication/Streaming/: BandaCosmoService.cs  BandaService.cs  MusicaService.cs  PlaylistService.cs
SpotifyMs.Aplication/Streaming/Dto/: AlbumDto.cs  BandaDto.cs
SpotifyMs.Aplication/Streaming/Profile/: BandaCosmoProfile.cs  BandaProfile.cs  MusicaProfile.cs  PlaylistProfile.cs
SpotifyMs.Aplication/Streaming/Storage/: AzureStorageAccount.cs
SpotifyMs.Domain/: SpotifyMS.Domain.csproj
SpotifyMs.STS/: Dockerfile  IdentityServerConfiguration.cs  Program.cs  SpotifyMs.STS.csproj  SpotifyMs.STS.http  WeatherForecast.cs  appsettings.json  tempkey.jwk
SpotifyMs.Tests/: SpotifyMS.Tests.csproj
(+73 files in other folders)
