<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.21.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpotifyMs.Domain\SpotifyMS.Domain.csproj" />
    <ProjectReference Include="..\SpotifyMS.Repository\SpotifyMS.Repository.csproj" />
  </ItemGroup>

</Project>
